<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:orientation="vertical"
     android:id="@+id/root">

    <com.google.android.material.textfield.TextInputLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_margin="8dp"
         style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:id="@+id/repository_url"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_margin="8dp"
         style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:id="@+id/repository_name"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:textSize="14sp"
         android:textColor="?attr/colorOnSurface"
         android:paddingLeft="8dp"
         android:text="Credentials(Optional)"/>

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:textSize="10sp"
         android:textColor="?attr/colorOnSurface"
         android:paddingLeft="8dp"
         android:text="Only required if repository is private"/>

    <com.google.android.material.textfield.TextInputLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_margin="8dp"
         style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:id="@+id/username"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_margin="8dp"
         style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:id="@+id/password"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="right"
         android:orientation="horizontal">

        <Button
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_marginRight="8dp"
             style="@style/Widget.Material3.Button.TonalButton"
             android:id="@+id/cancel"
             android:text="Cancel"/>

        <Button
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_marginRight="8dp"
             android:id="@+id/clone"
             android:text="Clone"/>

    </LinearLayout>

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="center"
         android:textColor="?attr/colorPrimary"
         android:id="@+id/progress"
         android:text="Test"/>

</LinearLayout>